<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Adam Humpherys</Authors>
    <PackageId></PackageId>
    <Product></Product>
    <Version>0.0.1-beta</Version>
    <RootNamespace>XPSShipping</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\XPSShipping.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/ahwm/xps-shipping</RepositoryUrl>
    <Description>XPS Shipping API for .NET</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>shipping-api shipping-rates xps-shipping shipping ship</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>XPSShipping.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>